spring.application.name=home

spring.datasource.url=jdbc:mysql://localhost:3306/home
spring.datasource.username=root
spring.datasource.password=test123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true